<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMango</title>
    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- Menu de navegacion -->
    <nav>
      <!--Menu de escritorio, solo se visualiza en pantallas grandes-->
      <div id="menu_desktop">
        <p>Logo</p>
        <p>Mac</p>
        <p>Ipad</p>
        <p>Iphone</p>
        <p>Watch</p>
        <p>AirPods</p>
        <p>TV y casa</p>
        <p>Entretenimiento</p>
        <p>Soporte</p>
        <p>Donde comprar</p>
        <p>Buscar</p>
      </div>
      <!--Menu de móvil, solo se visualiza en pantallas pequeñas-->
      <div id="menu_mobile">
        <!-- Tiene dos elementos, uno estara a la izquierda, otro a la derecha -->
        <p>Logo</p>
        <div>
          <p>Buscar</p>
          <p>Menú</p>
        </div>
      </div>
    </nav>
    <main>
      <header>
        <h2>iPhone</h2>
        <h3>Dile hola a la nueva generación de iPhone</h3>
        <div>
          <button class="boton-destacado">Más información</button>
          <button class="boton">Comprar el iPhone</button>
        </div>
      </header>
      <section class="ipad">
        <h2>iPadAir</h2>
        <h3>Ahora con los superpoderes del chip M3</h3>
        <div>
          <button class="boton-destacado">Más información</button>
          <button class="boton">Comprar</button>
        </div>
      </section>
      <section class="ipods">
        <h2>AirPods Pro 3</h2>
        <h3>La mejor Cancelación Activa de Ruido</h3>
        <h3>del mundo dentro del oído.</h3>
        <div>
          <button class="boton-destacado">Más información</button>
          <button class="boton">Comprar</button>
        </div>
      </section>
      <section class="productos">
        <div class="iwatch producto">
          <h2>WATCH SERIES 11</h2>
          <h3>Una gran forma de cuidar tu salud</h3>
          <div>
            <button class="boton-destacado">Más información</button>
            <button class="boton">Comprar</button>
          </div>
        </div>
        <div class="macbookair producto">
          <h2>MacBook Air</h2>
          <h3>Nuevo color azul cielo. Rendimiento</h3>
          <h3>por las nubes con el chip M4.</h3>
          <div>
            <button class="boton-destacado">Más información</button>
            <button class="boton">Comprar</button>
          </div>
        </div>
        <div class="macbookpro producto">
          <h2>MacBook Pro de 14"</h2>
          <h3>Con los superpoderes del chip M5</h3>
          <div>
            <button class="boton-destacado">Más información</button>
            <button class="boton">Comprar</button>
          </div>
        </div>
        <div class="ipadpro producto">
          <h2>iPad Pro</h2>
          <h3>Avanzado rendimiento para la IA</h3>
          <h3>y funcionalidades revolucionarias.</h3>
          <div>
            <button class="boton-destacado">Más información</button>
            <button class="boton">Comprar</button>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="slider-item">
        </div>
      </section>
    </main>
  </body>
</html>